spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/testBase
spring.datasource.username=postgres
spring.datasource.password=slikenson

spring.mvc.view.suffix=.html